1.0.2
- Fixed error: defaults if url is not found

1.0.1
- Fixed error: check if file exists

1.0.0
- Updated tracking information for easy updates

0.1.0
- Default IP 127.0.0.1

0.0.9
- Normal Subscription Check 

0.0.8
- Send EMail before expiry date, no date in license file, no IP check for LifeTime subscription

0.0.7
- Check IP only if it is defined, compress login data

0.0.6
- Check license once everyday

0.0.5
- Check the IP for number of instances, Updated the Icon, EMail IPs

0.0.4
- Check login file opened or not

0.0.3
- Change the addon to license service

0.0.2
- Automatically Update Login details in PBStream Licence userdata

0.0.1
- Initial Release