import sys
import xbmc, xbmcaddon, xbmcplugin, xbmcgui
import util
from t0mm0.common.addon import Addon

addon_id = 'plugin.video.pbstream'
addon = Addon(addon_id, sys.argv)
#addon = xbmcaddon.Addon('plugin.video.pbstream')
icon = addon.getAddonInfo('icon')
mode = addon.queries['mode']

def MainMenu():
    addon.add_directory({'mode' : 'Browse', 'section': 'movies'}, {'title':  'Movies'})
    addon.add_directory({'mode': 'Browse', 'section': 'music'}, {'title':  'Music'})
    xbmcplugin.endOfDirectory(int(sys.argv[1]))

def Browse(section):
    if section == 'movies':
    	video_id = 'fsw8kK_tLnc'
    	MyTVDemo_YTube = 'plugin://plugin.video.youtube/?action=play_video&videoid=%s' % video_id
    	MyTVDemo_DBox = 'https://dl.dropboxusercontent.com/s/jn1o4c1y796x64m/MyTVDemo.mp4?dl=0'
        addon.add_directory({'mode': 'links', 'url' : MyTVDemo_YTube, 'title' : 'PBStream Demo', 'img' : icon }, {'title':  'PBStream Demo'}, img= icon)
    elif section == 'music':
    	video_id = 'v=yBFXhPfVHmc&list=PLeXfhADycn_MONok_zviLmBk-YAWg0Ij6'
    	MySongsList = 'plugin://plugin.video.youtube/?action=play_video&videoid=%s' % video_id
    	util.playMedia('Telugu Songs', icon, MySongsList)
    xbmcplugin.endOfDirectory(int(sys.argv[1]))

if mode == 'main': 
    MainMenu()
elif mode == 'Browse':
    Browse(section)
elif mode == 'play':
    util.playMedia(title, img, url)